body {
  background: $gray-bg;
  font-size: 62.5%;

  p {
    margin: 0;
  }
}
.wrapper {
  display: grid;
  grid-template-columns: auto;
  grid-auto-rows: 8rem;
  margin: 0.5rem;

  @include mq(md) {
    grid-gap: 0.5rem;
  }
}

.item {
  align-content: center;
  background: #ffffff;
  border-bottom: 3px solid $gray-bg;
  display: grid;
  grid-template-columns: auto 1fr 1fr auto;
  grid-template-rows: auto 1fr 1fr;

  @include mq(md) {
    border-bottom: unset;
    box-shadow: 0 4px 2px -2px rgba(37, 37, 37, 0.3);
  }

  &__btn {
    display: none;

    @include mq(md) {
      background: #1e98e9;
      border: 1px solid #045b94;
      border-radius: 5px;
      box-shadow: 0 3px 2px -2px #045b94;
      color: #ffffff;
      cursor: pointer;
      display: block;
      font-size: 1rem;
      grid-column: 4;
      height: 1.2rem;
      margin: 0rem 1rem;
      padding: 0.3rem 0.5rem;
      position: relative;

      &:active {
        box-shadow: unset;
        top: 3px;
      }
    }
  }

  &__description {
    display: none;

    @include mq(md) {
      color: $gray-text;
      display: block;
      font-size: 0.8rem;
      grid-column: 2 / 4;
      grid-row: 2;
    }
  }

  &__image {
    height: 100%;
    padding: 0.5rem 1rem;
    grid-column: 1;
    grid-row: 1 / 3;
    box-sizing: border-box;

    img {
      height: 100%;
    }
  }

  &__name {
    grid-column: 2 / 5;
  }

  &__price {
    grid-column: 2;
    grid-row: 2;
    align-self: center;
    font-size: 1.2rem;

    &-textS {
      font-size: 1rem;
    }
    @include mq(md) {
      grid-column: 3;
      grid-row: 3;
    }
  }

  &__retailers {
    grid-column: 3;
    grid-row: 2;
    align-self: center;
    font-size: 0.9rem;
    @include mq(md) {
      grid-column: 2;
      grid-row: 3;
    }
  }

  &__review {
    grid-column: 1;
    grid-row: 3;
    margin: 0.3rem auto;
  }
}
